{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MINHDUC0412;Initial Catalog=Book_API;Integrated Security=True;Trust Server Certificate=True",
        "BookAuthConnection": "Data Source=MINHDUC0412;Initial Catalog=BookAuthDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "&uA3sR#4vBX5ZpD9TYcFtGjKqLy8a6bWxUI1Hd2C0zE7NOhJQwPmVgfiSLMkno",
        "Issuer": "https://localhost:7274",
        "Audience": "https://localhost:7274"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    

    "AllowedHosts": ""
}
