{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MINHDUC0412;Initial Catalog=Book_API;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": ""
}
